body {
  font-family: Sans-Serif;
}

.header {
  line-height: 1.3;
  display: block;
  font-weight: 400;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.text {
  font-size: 1.1rem;
}

.header-main {
  font-size: 4rem;
}

.mainDiv {
  width: 95%;
  background: #00416A;  /* fallback for old browsers */
  background: -webkit-linear-gradient(#00416A, #E4E5E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(#00416A, #E4E5E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
}

.introDiv {
  min-height: 550px;
}

.personalDiv {
  min-height: 400px;
}

.projectCard {
  /* flex: 1 1 0px; */
  margin: 30px;
  width: 350px;
  height: 350px;
}

.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}

.card-flip:hover .card-back {
  transform: rotateY(0deg);
}

.btnStyle {
  /* width: 130px; */
  border-radius: 10rem;
  padding: 15px 30px;
  margin-left: auto;
  margin-right: auto;
  transition: all .2s;
}

.footer {
  border-top: 2px white solid;
  padding: 2rem 0;
  font-size: 1.1rem;
}

.overlay {
  background-color: #ffffff;
  position: absolute;
  padding: 10px;
  z-index: 15;
  width: 80%;
  left: 10%;
  top: 10%;
}

.demo {
  display: none;
}

.cross {
  cursor: pointer;
}

.video {
    width: 70%;
}

#backgroundCover {
  display: none;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: #000;
  position: fixed;
  /* RGBa with 0.6 opacity */
  background: rgba(0, 0, 0, 0.5);
}
